# ----------------------------------
# training set sizes
# ----------------------------------
export lang_selfsizes=0 1 5 10 50 75 100 150 200 250 300 400 500 600 700 800
export pep_selfsizes=0 1 100 1000 5000 10000 25000 40000 55000 70000 100000 150000 200000 250000 260000# 263216


# ----------------------------------
# test set size for TCR survival
# ----------------------------------
export ntest=50


# ----------------------------------
# r values
# (this is the parameter we call 't' in the paper)
# ----------------------------------
export rvec=1 2 3 4 5 6
export rvec_greedy=3 4
export rvec_patternexact=4


# ----------------------------------
# simulations
# ----------------------------------
export nsim=30
export nsim_control=100# for concordance controls


# ----------------------------------
# languages and pathogens
# ----------------------------------
export languages=xh en en2 me la pd ta hi
export pathogens=hiv hepb hepc hcmv ebola zika mal lis vac


# ----------------------------------
# biased selection
# ----------------------------------
export bias=1 5
export types=R O B1 B5
export types_exact=R B1 B5
